<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaZ-jF-g5L">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="36" y="140" width="185" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDB-7H-xG0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Right"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="163" y="173" width="98" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uk5-xc-g6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHU-9c-Skz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Left"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="173" width="63" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Qu-0h-9pH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a look at world..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXZ-ot-1Up">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="28" width="196" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Who wants to go?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhL-e2-zyz">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="21" y="56" width="240" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="didInput:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="h6B-qX-LOm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hk6-SP-WaQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Hi..."/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="230" y="95" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gH-Is-fUL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cdn.png" translatesAutoresizingMaskIntoConstraints="NO" id="eJo-Pd-nPi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="261" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4W-rL-g0t">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="491" width="240" height="128"/>
                                </variation>
                            </webView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5vP-RO-Vpp">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="34" y="223" width="190" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="changeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="zcE-M1-W6L"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eru-UK-YVz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="230" y="227" width="30" height="22"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yS8-ot-Zo4">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="21" y="447" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pTS-Ag-JH6"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C9C-2p-DAz">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="211" y="451" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="39u-TO-fm0"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fom-uY-pOf">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="Show Switch"/>
                                    <segment title="Show Button"/>
                                </segments>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="412" width="240" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="toggleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="MOw-zC-KLC"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VmO-0e-VXE">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="21" y="636" width="239" height="29"/>
                                </variation>
                            </segmentedControl>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWf-VK-JWj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="ActionSheet is shown"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="447" width="240" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="shownAndPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8H8-Dp-L5M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IaZ-jF-g5L"/>
                                <exclude reference="oDB-7H-xG0"/>
                                <exclude reference="nHU-9c-Skz"/>
                                <exclude reference="FXZ-ot-1Up"/>
                                <exclude reference="KhL-e2-zyz"/>
                                <exclude reference="Hk6-SP-WaQ"/>
                                <exclude reference="eJo-Pd-nPi"/>
                                <exclude reference="a4W-rL-g0t"/>
                                <exclude reference="5vP-RO-Vpp"/>
                                <exclude reference="Eru-UK-YVz"/>
                                <exclude reference="yS8-ot-Zo4"/>
                                <exclude reference="C9C-2p-DAz"/>
                                <exclude reference="Fom-uY-pOf"/>
                                <exclude reference="VmO-0e-VXE"/>
                                <exclude reference="xWf-VK-JWj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="IaZ-jF-g5L"/>
                                <include reference="oDB-7H-xG0"/>
                                <include reference="nHU-9c-Skz"/>
                                <include reference="FXZ-ot-1Up"/>
                                <include reference="KhL-e2-zyz"/>
                                <include reference="Hk6-SP-WaQ"/>
                                <include reference="eJo-Pd-nPi"/>
                                <include reference="a4W-rL-g0t"/>
                                <include reference="5vP-RO-Vpp"/>
                                <include reference="Eru-UK-YVz"/>
                                <include reference="yS8-ot-Zo4"/>
                                <include reference="C9C-2p-DAz"/>
                                <include reference="Fom-uY-pOf"/>
                                <include reference="VmO-0e-VXE"/>
                                <include reference="xWf-VK-JWj"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="tapBg:" destination="BYZ-38-t0r" eventType="touchDown" id="Jy5-82-ljj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="buttonShowAndHide" destination="xWf-VK-JWj" id="Nm1-mB-Rrc"/>
                        <outlet property="buttonStatus" destination="IaZ-jF-g5L" id="RXB-ea-Mt6"/>
                        <outlet property="leftSwitch" destination="yS8-ot-Zo4" id="hPO-OE-nlD"/>
                        <outlet property="rightSwitch" destination="C9C-2p-DAz" id="b3H-oh-2hg"/>
                        <outlet property="slideNum" destination="Eru-UK-YVz" id="OUW-vi-D9x"/>
                        <outlet property="textField" destination="KhL-e2-zyz" id="c2x-K9-GTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="300.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="cdn.png" width="124" height="77"/>
    </resources>
</document>
